#filelog.conf
    # Output
    $template DynaFile,"/var/log/container-%HOSTNAME%.log"

    # Actions
    *.* -?DynaFile              # one file for every device
#imtcp.conf
    module(load="imtcp")
    input(type="imtcp" port="514")
#imudp.conf
    module(load="imudp")
    input(type="imudp" port="514")
